# Project: project01
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 1.9-longestLine.o
LINKOBJ  = 1.9-longestLine.o
LIBS     = -L"D:/DevCpp/64λ/MinGW64/lib" -L"D:/DevCpp/64λ/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/DevCpp/64λ/MinGW64/include" -I"D:/DevCpp/64λ/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevCpp/64λ/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/DevCpp/64λ/MinGW64/include" -I"D:/DevCpp/64λ/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevCpp/64λ/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/DevCpp/64λ/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = project01.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

1.9-longestLine.o: 1.9-longestLine.c
	$(CC) -c 1.9-longestLine.c -o 1.9-longestLine.o $(CFLAGS)
